# Teacher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sinoptik/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinoptik/teacher/: MainActivity.java
app/src/main/java/sinoptik/teacher/Auth/: SinFirebaseAuth.java
app/src/main/java/sinoptik/teacher/DataBaseInteractor/: DataBaseIneractor.java  FbOnePupilTracker.java  FbPupilTracker.java  FirebaseInteractor.java
app/src/main/java/sinoptik/teacher/PhoneSaver/: PhoneSaver.java
app/src/main/java/sinoptik/teacher/Pupil/: AddPupilActivity.java  PupTask.java  PupTaskGroup.java  Pupil.java
app/src/main/java/sinoptik/teacher/Pupil/DisplayPupils/: AllPupilsActivity.java  DisplayOnePupil.java  PupilViewHolder.java  SelectPupilAdapter.java  TaskGroupsActivity.java
app/src/main/java/sinoptik/teacher/Task/: BasicTask.java  MutableTask.java  PartOfTask.java  Task.java  TaskChecker.java  Variable.java
app/src/main/java/sinoptik/teacher/Task/BasicTasks/: Abbreviated_multiplication_formulas.java  Eqation2_ac.java  Equation2_ab.java  Equation2_abc.java  Fractions1.java  Inequality1.java  Long_division.java  Long_multiplication.java  Multiplication_to_power_of_10.java  (+6 more)
app/src/main/java/sinoptik/teacher/Test/: TestActivity.java
app/src/main/java/sinoptik/teacher/mishanya/: AdditionTask.kt  GenerativeTask.kt  Homework.kt  ITask.kt
app/src/main/java/sinoptik/teacher/teacher/: teacher.java
app/src/main/res/layout/: activity_add_pupil.xml  activity_all_pupils.xml  activity_display_one_pupil.xml  activity_display_one_task.xml  activity_login.xml  activity_main.xml  activity_task_groups.xml  activity_task_list_selection.xml  one_pupil_push.xml  one_task_check_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sinoptik/teacher/: ExampleUnitTest.java
(+17 files in other folders)
